<html>
    <head>
        <style>
            .dance{}
            .bugee{
                    background: url('desk web-01_cr_cr.jpg');
                    width:100px;
                    height:122px;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    position: fixed;
                    animation-name: up-down;
                    animation-direction:alternate;
                    animation-duration: 2s;
                    animation-iteration-count:infinite;
                    animation-timing-function: linear;
                    /* animation-delay: 2s; */

            }
            .shadow {
                background: url('desk web-01_cr_cr2.jpg');
                width: 100px;
                height: 10px;
                background-size: 100%;
                background-repeat: no-repeat;
                position: fixed;
                    animation-name: scale;
                    animation-direction:alternate;
                    animation-duration: 2s;
                    animation-iteration-count:infinite;
                    animation-timing-function:linear;
                    /* animation-delay: 2s; */
                    top:141px;
            }
            @keyframes up-down {
                from {transform:translate(0,0px);}
                to {transform:translate(0,10px);}
            }
            @keyframes scale {
                from {transform: scale(1,1)}
                to {transform: scale(1.3,1.3)}
            }
        </style>
    </head>
    <body>
<div class="dance">
    <div class="bugee">
        <!-- <img src="desk web-01_cr_cr.jpg"> -->
        &nbsp;
    </div>
    <div class="shadow">
        <!-- <img src="desk web-01_cr_cr2.jpg"> -->
        &nbsp;
    </div>
</div>
    </body>
</html>